i18n._langDef = "zh_CN"
i18n._langList = {
    { value = "zh_CN", label = "简体中文" },
    { value = "en_US", label = "English" },
}

--- 默认数据
i18n.data(SYMBOL_SUP, { zh_CN = "叠加态值", en_US = "Superposition " })
i18n.data(SYMBOL_RAI, { zh_CN = "改变态值", "Raise " })
i18n.data(SYMBOL_MUT, { zh_CN = "最终态值", en_US = "Mutation " })
i18n.data("黑夜视野", { zh_CN = nil, en_US = "Night Vision" })
i18n.data("黄金", { zh_CN = "黄金", en_US = "Gold" })
i18n.data("魔法", { zh_CN = nil, en_US = "MP" })
i18n.data("风", { zh_CN = nil, en_US = "Wind" })
i18n.data("青铜", { zh_CN = "青铜", en_US = "Copper" })
i18n.data("雷", { zh_CN = nil, en_US = "Thunder" })
i18n.data("隐身", { zh_CN = nil, en_US = "Invisible" })
i18n.data("附着特效", { zh_CN = nil, en_US = "Effect Attach" })
i18n.data("防御", { zh_CN = nil, en_US = "Defend" })
i18n.data("队伍", { zh_CN = nil, en_US = "Team" })
i18n.data("闪电", { zh_CN = nil, en_US = "Thunder" })
i18n.data("镜头", { zh_CN = nil, en_US = "Camera" })
i18n.data("银", { zh_CN = nil, en_US = "S" })
i18n.data("铜", { zh_CN = nil, en_US = "C" })
i18n.data("金", { zh_CN = nil, en_US = "G" })
i18n.data("远程", { zh_CN = nil, en_US = "Ranged" })
i18n.data("近战", { zh_CN = nil, en_US = "Melee" })
i18n.data("过滤器", { zh_CN = nil, en_US = "Filter" })
i18n.data("资源获得率", { zh_CN = nil, en_US = "Ratio" })
i18n.data("资源总量", { zh_CN = nil, en_US = "Total" })
i18n.data("资源名称", { zh_CN = nil, en_US = "Res" })
i18n.data("负重无上限", { zh_CN = nil, en_US = "Pkg NoLimit" })
i18n.data("负重", { zh_CN = nil, en_US = "Pkg" })
i18n.data("计时器", { zh_CN = nil, en_US = "Timer" })
i18n.data("触发器条件", { zh_CN = nil, en_US = "Trigger Condition" })
i18n.data("触发器动作", { zh_CN = nil, en_US = "Trigger Action" })
i18n.data("触发器", { zh_CN = nil, en_US = "Trigger" })
i18n.data("视野范围", { zh_CN = nil, en_US = "Sight" })
i18n.data("被禁用", { zh_CN = nil, en_US = "Forbidden" })
i18n.data("被眩晕", { zh_CN = nil, en_US = "dizzy" })
i18n.data("被沉默", { zh_CN = nil, en_US = "inSilence" })
i18n.data("被动", { zh_CN = nil, en_US = "Passive" })
i18n.data("被击飞", { zh_CN = nil, en_US = "flying" })
i18n.data("血", { zh_CN = nil, en_US = "HP" })
i18n.data("蓝", { zh_CN = nil, en_US = "MP" })
i18n.data("菜单", { zh_CN = nil, en_US = "Menu" })
i18n.data("草", { zh_CN = nil, en_US = "Grass" })
i18n.data("自动跟踪", { zh_CN = nil, en_US = "Autotrack" })
i18n.data("聚焦数量", { zh_CN = nil, en_US = "Focus Lv" })
i18n.data("经验", { zh_CN = nil, en_US = "Exp" })
i18n.data("经济体系", { zh_CN = nil, en_US = "Economics" })
i18n.data("级", { zh_CN = nil, en_US = "lv" })
i18n.data("类型", { zh_CN = nil, en_US = "Type" })
i18n.data("等级", { zh_CN = nil, en_US = "Lv" })
i18n.data("移动速度", { zh_CN = nil, en_US = "Move Spd" })
i18n.data("移动类型", { zh_CN = nil, en_US = "Move Type" })
i18n.data("移动", { zh_CN = nil, en_US = "Move Spd" })
i18n.data("秒/击", { zh_CN = nil, en_US = "Hit/s" })
i18n.data("秒", { zh_CN = nil, en_US = "Sec" })
i18n.data("硬直", { zh_CN = nil, en_US = "Punish" })
i18n.data("瞬间施法", { zh_CN = nil, en_US = "Instant" })
i18n.data("眩晕时长", { zh_CN = nil, en_US = "Stun Dur" })
i18n.data("目标不允许", { zh_CN = nil, en_US = "Target not allowed" })
i18n.data("的仓库", { zh_CN = nil, en_US = "\"s Warehouse" })
i18n.data("白银", { zh_CN = "白银", en_US = "Silver" })
i18n.data("白天视野", { zh_CN = nil, en_US = "Daytime Vision" })
i18n.data("生命", { zh_CN = nil, en_US = "HP" })
i18n.data("玩家聊天事件", { zh_CN = nil, en_US = "Player Chat" })
i18n.data("玩家势力", { zh_CN = nil, en_US = "Player Force" })
i18n.data("玩家事件", { zh_CN = nil, en_US = "Player Evt" })
i18n.data("玩家", { zh_CN = nil, en_US = "Player" })
i18n.data("物品目标", { zh_CN = nil, en_US = "Item" })
i18n.data("物品", { zh_CN = nil, en_US = "Item" })
i18n.data("点目标", { zh_CN = nil, en_US = "Point Target" })
i18n.data("点", { zh_CN = nil, en_US = "Loc" })
i18n.data("火", { zh_CN = nil, en_US = "Fire" })
i18n.data("漂浮模型", { zh_CN = nil, en_US = "Model TextTag" })
i18n.data("清晨", { zh_CN = nil, en_US = "Dawn" })
i18n.data("深夜", { zh_CN = nil, en_US = "LateAtNight" })
i18n.data("消耗", { zh_CN = nil, en_US = "Cost" })
i18n.data("消息", { zh_CN = nil, en_US = "Message" })
i18n.data("治疗", { zh_CN = nil, en_US = "Cure" })
i18n.data("水", { zh_CN = nil, en_US = "Water" })
i18n.data("毒", { zh_CN = nil, en_US = "Poison" })
i18n.data("武器", { zh_CN = nil, en_US = "Weapon" })
i18n.data("极速", { zh_CN = nil, en_US = "Instant" })
i18n.data("木头", { zh_CN = "木头", en_US = "Lumber" })
i18n.data("木", { zh_CN = nil, en_US = "L" })
i18n.data("最小", { zh_CN = nil, en_US = "Min" })
i18n.data("最大施法持续", { zh_CN = nil, en_US = "Maximum Casting" })
i18n.data("最大值", { zh_CN = nil, en_US = "Max Value" })
i18n.data("最大", { zh_CN = nil, en_US = "Max" })
i18n.data("暴击", { zh_CN = nil, en_US = "Crit Hit" })
i18n.data("暗", { zh_CN = nil, en_US = "Dark" })
i18n.data("智力", { zh_CN = nil, en_US = "Int" })
i18n.data("普通作战单位", { zh_CN = nil, en_US = "Ordinary Combat Unit" })
i18n.data("无目标", { zh_CN = nil, en_US = "No Target" })
i18n.data("无法行动", { zh_CN = nil, en_US = "Incapacitated" })
i18n.data("无法攻击", { zh_CN = nil, en_US = "Forbidden" })
i18n.data("无敌", { zh_CN = nil, en_US = "Invulnerable" })
i18n.data("施法中", { zh_CN = nil, en_US = "Casting" })
i18n.data("散射范围", { zh_CN = nil, en_US = "Scattering Radius" })
i18n.data("散射数量", { zh_CN = nil, en_US = "Scattering Qty" })
i18n.data("敏捷", { zh_CN = nil, en_US = "Agi" })
i18n.data("攻速", { zh_CN = nil, en_US = "Atk Spd" })
i18n.data("攻击间隔", { zh_CN = nil, en_US = "Atk Space" })
i18n.data("攻击范围", { zh_CN = nil, en_US = "Atk Range" })
i18n.data("攻击浮动", { zh_CN = nil, en_US = "Atk Float" })
i18n.data("攻击吸魔", { zh_CN = nil, en_US = "MP Suck(Atk)" })
i18n.data("攻击吸血", { zh_CN = nil, en_US = "HP Suck(Atk)" })
i18n.data("攻击", { zh_CN = nil, en_US = "Atk" })
i18n.data("持续施法", { zh_CN = nil, en_US = "Casting" })
i18n.data("持续", { zh_CN = nil, en_US = "Dur" })
i18n.data("技能点", { zh_CN = nil, en_US = "SP" })
i18n.data("技能吸魔", { zh_CN = nil, en_US = "MP Suck(Spell)" })
i18n.data("技能吸血", { zh_CN = nil, en_US = "HP Suck(Spell)" })
i18n.data("总共", { zh_CN = nil, en_US = "Total" })
i18n.data("当前", { zh_CN = nil, en_US = "Cur" })
i18n.data("平均", { zh_CN = nil, en_US = "Avg" })
i18n.data("常驻效果", { zh_CN = nil, en_US = "Always Effect" })
i18n.data("帮助", { zh_CN = nil, en_US = "Help" })
i18n.data("岩", { zh_CN = nil, en_US = "Rock" })
i18n.data("对象", { zh_CN = nil, en_US = "Object" })
i18n.data("对话框按钮", { zh_CN = nil, en_US = "Dialog Button" })
i18n.data("对话框事件", { zh_CN = nil, en_US = "Dialog Evt" })
i18n.data("对话框", { zh_CN = nil, en_US = "Dialog" })
i18n.data("对点特效", { zh_CN = nil, en_US = "Effect" })
i18n.data("定身", { zh_CN = nil, en_US = "Fetter" })
i18n.data("存在", { zh_CN = nil, en_US = "Dur" })
i18n.data("夜晚", { zh_CN = nil, en_US = "Night" })
i18n.data("多段数量", { zh_CN = nil, en_US = "Multi Atk Times" })
i18n.data("复活时间", { zh_CN = nil, en_US = "Reborn time" })
i18n.data("声音", { zh_CN = nil, en_US = "Sound" })
i18n.data("基础攻击", { zh_CN = nil, en_US = "Atk" })
i18n.data("基准频率", { zh_CN = nil, en_US = "Atk Space" })
i18n.data("圆范围单位目标", { zh_CN = nil, en_US = "Radius" })
i18n.data("回避", { zh_CN = nil, en_US = "Avoid" })
i18n.data("命中", { zh_CN = nil, en_US = "Aim" })
i18n.data("吟唱时间", { zh_CN = nil, en_US = "Cast Time" })
i18n.data("吟唱中", { zh_CN = nil, en_US = "Chanting" })
i18n.data("吟唱", { zh_CN = nil, en_US = "Chanting" })
i18n.data("可破坏物事件", { zh_CN = nil, en_US = "Dest Evt" })
i18n.data("可破坏物", { zh_CN = nil, en_US = "Dest" })
i18n.data("句柄", { zh_CN = nil, en_US = "Handle" })
i18n.data("受伤", { zh_CN = nil, en_US = "Hunt" })
i18n.data("发射高度", { zh_CN = nil, en_US = "Launch Height" })
i18n.data("发射速度", { zh_CN = nil, en_US = "Launch Spd" })
i18n.data("发射加速度", { zh_CN = nil, en_US = "Launch Acc" })
i18n.data("反弹数量", { zh_CN = nil, en_US = "Reflection Times" })
i18n.data("反伤", { zh_CN = nil, en_US = "Damage Rebound" })
i18n.data("单位组", { zh_CN = nil, en_US = "Unit Group" })
i18n.data("单位目标", { zh_CN = nil, en_US = "Unit Target" })
i18n.data("单位事件", { zh_CN = nil, en_US = "Unit Evt" })
i18n.data("单位", { zh_CN = nil, en_US = "Unit" })
i18n.data("升级需要技能点", { zh_CN = nil, en_US = "SP Required" })
i18n.data("区域", { zh_CN = nil, en_US = "Region" })
i18n.data("动作", { zh_CN = nil, en_US = "AnimateScale" })
i18n.data("力量", { zh_CN = nil, en_US = "Str" })
i18n.data("分裂", { zh_CN = nil, en_US = "Spilt" })
i18n.data("击飞", { zh_CN = nil, en_US = "CrashFly" })
i18n.data("减伤", { zh_CN = nil, en_US = "Injury Reduction" })
i18n.data("凌晨", { zh_CN = nil, en_US = "BeforeDawn" })
i18n.data("冷却时间", { zh_CN = nil, en_US = "CoolDown Time" })
i18n.data("冷却中", { zh_CN = nil, en_US = "Cooling" })
i18n.data("冰", { zh_CN = nil, en_US = "Ice" })
i18n.data("内核", { zh_CN = nil, en_US = "Kernel" })
i18n.data("内存占用", { zh_CN = nil, en_US = "RAM" })
i18n.data("光", { zh_CN = nil, en_US = "Light" })
i18n.data("僵硬", { zh_CN = nil, en_US = "Stiff" })
i18n.data("僵直", { zh_CN = nil, en_US = "Stiff" })
i18n.data("僵住", { zh_CN = nil, en_US = "Stiffing" })
i18n.data("偏色", { zh_CN = nil, en_US = "RGBA" })
i18n.data("你好", { zh_CN = nil, en_US = "Hello" })
i18n.data("伤害", { zh_CN = nil, en_US = "Damage" })
i18n.data("任务", { zh_CN = nil, en_US = "Quest" })
i18n.data("主属性", { zh_CN = nil, en_US = "Primary" })
i18n.data("主动攻击范围", { zh_CN = nil, en_US = "Atk Range Active" })
i18n.data("中午", { zh_CN = nil, en_US = "Noon" })
i18n.data("下午", { zh_CN = nil, en_US = "Afternoon" })
i18n.data("上午", { zh_CN = nil, en_US = "Morning" })
i18n.data("worth不足", { zh_CN = "缺金", en_US = "Money Lack" })
i18n.data("MP不足", { zh_CN = "缺蓝", en_US = "MP Lack" })
i18n.data("HP不足", { zh_CN = "缺红", en_US = "HP Lack" })
i18n.data("MapLv", { zh_CN = "地图等级", en_US = nil })